# pos

./: .env.platform.example  .gitignore  README.md  docker-compose.edge.yml  docker-compose.platform.yml  docker-compose.yml
backend/: .env.example  Dockerfile  Dockerfile.platform  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/scripts/: bootstrap-mysql.ts  cloud-smoke.ts  import-legacy.ts  seed.ts  transform-legacy.ts
backend/src/: index.ts  server.ts
device-bridge/: Dockerfile  README.md  config.example.json  package-lock.json  package.json
device-bridge/src/: config.ts  index.ts
docs/: .edge-cloud-implementation-plan.md.swp  adr-edge-cloud-architecture.md  cloud-platform-hierarchy-api.md  deployment-edge-pi.md  deployment.md  edge-cloud-implementation-plan.md  offline.md
frontend/: Dockerfile.platform  index.html  nginx.platform.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.platform.config.ts
frontend/platform/: PlatformApp.tsx  index.html  main.tsx
frontend/src/: App.tsx  main.tsx
migration/: README.md
migration/export/: menu_category.json  menu_group.json  menu_item.json  shop_table.json  ticket.json  ticket_item.json  ticket_table_num.json  users.json  (+2 more)
migration/legacy-exporter/: cp.txt  pom.xml
migration/legacy-exporter/src/main/java/com/posweb/migration/: LegacyExport.java
mobile-owner/: App.tsx  README.md  app.json  package-lock.json  package.json
mobile-server/: App.tsx  README.md  app.json  package-lock.json  package.json
store-agent/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
(+112 files in other folders)
